<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор трансфера</title>
    <style>
        #transferForm {
            .form-group {
                display: flex;
                gap: 2rem;
                align-items: flex-end;
                margin-bottom: 2rem;

                @media(max-width: 992px) {
                    flex-wrap: wrap;
                }
            }

            .form-group-item {
                max-width: 100%;
                width: 100%;
            }

            label {
                font-size: 1rem;
                opacity: 0.8;
            }

            input {
                letter-spacing: normal !important;
            }

            button,
            input[type=button] {
                background-color: #34ccff;
                cursor: pointer;
                border: none !important;
                padding: .5rem 2rem !important;
            }

            button:hover,
            input[type=button]:hover {
                background-color: #00bfff;
            }

            #destination-suggestions,
            #departure-suggestions {
                background-color: #dadada;
                position: absolute;
                overflow: scroll;
                max-height: 200px;
                min-width: 300px;
                position: absolute;
            }

            .suggestion-item {
                cursor: pointer;
                padding: .5rem 1rem;
            }

            .suggestion-item:hover {
                background-color: #34ccff;
            }

            .step {
                display: none;
            }

            .step.active {
                display: block;
            }

            #step1 {
                border: 1px solid #666;
                margin-bottom: 2rem;
                padding: 1rem;
            }

            .car-option {
                display: flex;
                gap: 1rem;
                border: 1px solid #666;
                margin-bottom: 2rem;
                padding: 1rem;
                justify-content: space-between;
                align-items: flex-end;
                flex-wrap: wrap;
            }

            .car-option-image {
                width: 200px;

                img {
                    width: 200px;
                }
            }

            .car-option-info {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                max-width: 600px;
            }

            .car-option-title {
                font-size: 1.5rem;
            }

            .car-option-brands {
                font-size: 1.1rem;
            }

            .car-option-size {
                display: flex;
                gap: 1rem;
                font-size: 0.8rem;
            }

            .car-option-order-price {
                font-weight: bold;
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }

            #map {
                width: 100%;
                height: 400px;

                input {
                    all: unset;
                }
            }

            #backToStart {
                display: block;
                cursor: pointer;
            }
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=9440bea9-20b9-41fc-8aed-6846cecae179&lang=ru_RU"
        type="text/javascript"></script>
</head>

<body>

    <form id="transferForm">
        <div class="step active" id="step1">
            <div class="form-group">
                <div class="form-group-item">
                    <label for="departure">Откуда:</label>
                    <input type="text" id="departure" required placeholder="Введите пункт отправления">
                    <div id="departure-suggestions" class="suggestions"></div>
                    <ul id="cities-list" style="display: none;">
                        <li>Сочи</li>
                        <li>Минеральные воды</li>
                        <li>Новороссийск</li>
                    </ul>
                </div>
                <div class="form-group-item">
                    <label for="destination">Куда:</label>
                    <input type="text" id="destination" required placeholder="Введите пункт назначения">
                    <div id="destination-suggestions" class="suggestions"></div>
                    <ul id="cities-list-destination" style="display: none;">
                        <li>Авило-Успенка</li>
                        <li>Адлер</li>
                        <li>Азов</li>
                        <li>Анапа</li>
                        <li>Анапа жд вокзал</li>
                        <li>Анапская</li>
                        <li>Анастасиевская</li>
                        <li>Батайск</li>
                        <li>Белореченск</li>
                        <li>Бетта</li>
                        <li>Благовещенская</li>
                        <li>Варениковская</li>
                        <li>Волгодонск</li>
                        <li>Геленджик</li>
                        <li>Дивноморское</li>
                        <li>Домодедово</li>
                        <li>Ейск</li>
                        <li>Каневская</li>
                        <li>Краснодар</li>
                        <li>Крымск</li>
                        <li>Майкоп</li>
                        <li>Минеральные Воды</li>
                        <li>Минеральные Воды аэропорт</li>
                        <li>Новороссийск</li>
                        <li>Новотитвровская</li>
                        <li>Павловская</li>
                        <li>Порт Кавказ</li>
                        <li>Ростов</li>
                        <li>Севастополь</li>
                        <li>Симферополь</li>
                        <li>Славянск-на-Кубани</li>
                        <li>Сочи</li>
                        <li>Сочи аэропорт</li>
                        <li>Ставрополь</li>
                        <li>Старотитаровская</li>
                        <li>Таганрог</li>
                        <li>Тамань</li>
                        <li>Темрюк</li>
                        <li>Тимашевск</li>
                        <li>Тихорецк</li>
                        <li>Туапсе</li>
                        <li>Туапсе жд вокзал</li>
                        <li>Феодосия</li>
                        <li>Шахты</li>
                    </ul>
                </div>
            </div>

            <div class="form-group">
                <div class="form-group-item">
                    <label for="start">Дата поездки:</label>
                    <input type="date" id="start" name="trip-start" value="2000-01-01" required />
                </div>
                <div class="form-group-item">
                    <input type="button" value="Найти" id="toStep2">
                </div>
            </div>
        </div>

        <div class="step" id="step2">
            <div id="car-options">
                <div class="car-option" data-name="Комфорт" data-price-per-km="30">
                    <div class="car-option-image">
                        <img src="komfort.png" alt="komfort">
                    </div>
                    <div class="car-option-info">
                        <div class="car-option-title">Комфорт (до 4 человек)</div>
                        <div class="car-option-brands">
                            Toyota Avensis, Kia Cerato, Skoda Octavia, Geely Emgrand, BAIC U5, Hyundai Elantra</div>
                        <div class="car-option-size">
                            <div><span class="icon_people"></span>до 4 человек</div>
                            <div><span class="icon_cases"></span>до 3 чемоданов</div>
                        </div>
                    </div>
                    <div class="car-option-order">
                        <small class="car-option-order-points"></small>
                        <div class="car-option-order-price"><span>0</span> руб.</div>
                        <input type="button" value="Заказать трансфер" class="toStep3" data-name="Комфорт"
                            data-price-per-km="30">
                    </div>
                </div>
                <div class="car-option" data-name="Микроавтобус" data-price-per-km="50">
                    <div class="car-option-image">
                        <img src="mikroavtobus.png"
                            alt="mikroavtobus">
                    </div>
                    <div class="car-option-info">
                        <div class="car-option-title">Микроавтобус (до 7 человек)</div>
                        <div class="car-option-brands">
                            Hyundai Grand Starex, Volkswagen Caravelle, Kia Carnival, Ford Torneo, Hyundai Staria,
                            Nissan Elgrand</div>
                        <div class="car-option-size">
                            <div><span class="icon_people"></span>до 7 человек</div>
                            <div><span class="icon_cases"></span>до 7 чемоданов</div>
                        </div>
                    </div>
                    <div class="car-option-order">
                        <small class="car-option-order-points"></small>
                        <div class="car-option-order-price"><span>0</span> руб.</div>
                        <input type="button" value="Заказать трансфер" class="toStep3" data-name="Микроавтобус"
                            data-price-per-km="50">
                    </div>
                </div>
                <div class="car-option" data-name="Бизнес" data-price-per-km="60">
                    <div class="car-option-image">
                        <img src="biznes.png" alt="biznes">
                    </div>
                    <div class="car-option-info">
                        <div class="car-option-title">Бизнес (до 4 человек)</div>
                        <div class="car-option-brands">
                            Toyota Camry, Hyundai Sonata, Kia K5, Genesis G70, FAW Bestune B70, Chery Arrizo 8</div>
                        <div class="car-option-size">
                            <div><span class="icon_people"></span>до 4 человек</div>
                            <div><span class="icon_cases"></span>до 3 чемоданов</div>
                        </div>
                    </div>
                    <div class="car-option-order">
                        <small class="car-option-order-points"></small>
                        <div class="car-option-order-price"><span>0</span> руб.</div>
                        <input type="button" value="Заказать трансфер" class="toStep3" data-name="Бизнес"
                            data-price-per-km="60">
                    </div>
                </div>
            </div>
            <div id="map"></div>
        </div>

        <div class="step" id="step3">
            <div id="step3content">
                some personal data
            </div>
            <span id="backToStart">🔙 Вернуться к настройкам поездки</span>
        </div>
    </form>

    <script>
        const transferForm = document.querySelector('#transferForm');
        const step1 = document.getElementById('step1');
        const step2 = document.getElementById('step2');
        const toStep2Button = document.getElementById('toStep2');
        const toStep3Button = document.querySelectorAll('.toStep3');
        const backToStart = document.getElementById('backToStart');
        // const carOptionsContainer = document.querySelector('.car-options');

        let routeFields = {
            date: null,
            departure: null,
            destination: null,
            distance: null,
            totalPrice: null,
            carClass: null,
            rate: null
        }

        toStep2Button.addEventListener('click', function () {
            routeFields.date = document.getElementById('start').value;
            routeFields.departure = document.getElementById('departure').value;
            routeFields.destination = document.getElementById('destination').value;

            if (!routeFields.departure || !routeFields.destination) {
                alert('Пожалуйста, выберите пункты отправления и назначения.');
                return;
            }
            if (!routeFields.date) {
                alert('Пожалуйста, выберите дату');
                return;
            }

            step2.classList.add('active');
            document.getElementById('map').innerHTML = '';
            document.getElementById('departure-suggestions').innerHTML = '';
            document.getElementById('destination-suggestions').innerHTML = '';
            // step2.scrollIntoView();

            // Инициализация карты
            ymaps.ready(init);
        });

        toStep3Button.forEach(btn => {
            btn.addEventListener('click', function () {
                routeFields.carClass = this.getAttribute('data-name');
                routeFields.totalPrice = Math.round((routeFields.distance * this.getAttribute('data-price-per-km')) / 10) * 10;
                routeFields.rate = this.getAttribute('data-price-per-km');
                step1.classList.remove('active');
                step2.classList.remove('active');
                step3.classList.add('active');
                console.log(routeFields);
                document.querySelector('#step3content').innerHTML = `<code>${JSON.stringify(routeFields)}</code>`;
            })
        });

        function init() {
            const map = new ymaps.Map("map", {
                center: [44.723771, 37.768813], // Центр карты по умолчанию (Новороссийск)
                zoom: 7,
                controls: ['typeSelector', 'fullscreenControl', 'zoomControl']
            });

            ymaps.route([routeFields.departure, routeFields.destination]).then(function (route) {
                const from = route.requestPoints[0];
                const to = route.requestPoints[1];

                map.geoObjects.add(route);

                routeFields.distance = (route.getLength() / 1000).toFixed(0); // Расстояние маршрута в км

                const carOptions = document.querySelectorAll('#car-options .car-option');

                carOptions.forEach(car => {
                    // Расчет стоимости поездки в рублях с округлением до 10 рублей
                    totalPrice = Math.round((routeFields.distance * car.getAttribute('data-price-per-km')) / 10) * 10;
                    car.querySelector('.car-option-order-price span').innerHTML = totalPrice;
                    car.querySelector('.car-option-order-points').innerHTML = `${routeFields.departure} → ${routeFields.destination}`;
                });
            }, function (error) {
                alert('Не удалось построить маршрут');
            });
        }

        backToStart.addEventListener('click', function () {
            step1.classList.add('active');
            step2.classList.add('active');
            step3.classList.remove('active');
        });

        // Функция для отображения подсказок
        function showSuggestions(input, suggestionsContainer, citiesList) {
            const inputValue = input.value.toLowerCase();
            suggestionsContainer.innerHTML = ''; // Очищаем предыдущие подсказки

            if (inputValue) {
                citiesList.forEach(city => {
                    if (city.textContent.toLowerCase().includes(inputValue)) {
                        const suggestionItem = document.createElement('div');
                        suggestionItem.classList.add('suggestion-item');
                        suggestionItem.textContent = city.textContent;
                        suggestionItem.addEventListener('click', () => {
                            input.value = city.textContent;
                            suggestionsContainer.innerHTML = ''; // Очищаем подсказки после выбора
                        });
                        suggestionsContainer.appendChild(suggestionItem);
                    }
                });
            }
        }

        // Привязываем события ввода к полям
        document.getElementById('departure').addEventListener('input', function () {
            showSuggestions(this, document.getElementById('departure-suggestions'),
                document.querySelectorAll('#cities-list li')
            );
        });

        document.getElementById('destination').addEventListener('input', function () {
            showSuggestions(this, document.getElementById('destination-suggestions'),
                document.querySelectorAll('#cities-list-destination li')
            );
        });

        // transferForm.addEventListener('submit', ()=> {
        //     console.log(new FormData(this));
        // })
    </script>

</body>

</html>